#BlueJ package file
dependency1.from=Starter
dependency1.to=Ball
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=686
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=825
target1.editor.width=818
target1.editor.x=622
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=130
target2.editor.height=825
target2.editor.width=698
target2.editor.x=33
target2.editor.y=23
target2.height=50
target2.name=Starter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=20
